{
    "scripts": {
        "build": "tsc && esbuild --bundle src/main.ts --target=chrome80 --outfile=dist/bundle.js --sourcemap && cp public/* dist",
        "start": "vite --host"
    },
    "devDependencies": {
        "@exodus/schemasafe": "^1.3.0",
        "concurrently": "^8.2.2",
        "cookies-ds": "^1.4.1",
        "core": "file:../core",
        "esbuild": "^0.19.6",
        "rxjs": "^7.8.1",
        "typescript": "^5.4.5",
        "vite": "^5.0.11"
    }
}
